header
    .nav
        &-link
            display: inline-block

.nav
    &-item 
        position: relative
    &-link
        position: relative
        min-height: unset
        font-weight: 500
        display: block
        padding: 0.7rem 1rem
        color: #0d6efd
        // border-radius: 8px
        text-decoration: none
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out
        img,
        svg
            display: inline-block
            max-width: 16px
            margin-right: 4px
            vertical-align: text-bottom

        &:hover
            background-color: #eee

        &:active
            opacity: 0.5

.navbar
    &-toggler
        position: static !important
        display: block
        margin: 5px 16px 5px 0

    &-brand
        img
            width: 35px
            vertical-align: middle

.user
    margin: 0 16px 0 auto
    &-btn
        background-color: transparent
        color: #fff !important
        text-align: left
        padding: 10px 0
        border: none
        font-size: 13px
        img
            display: inline-block
            vertical-align: middle
            min-width: 40px
            width: 40px
            height: 40px
            border: 1px solid #fff
            border-radius: 50%
            margin-right: 8px

        span
            line-height: 1.2
            vertical-align: middle
            display: inline-block
            i
                font-size: 12px
                opacity: .6

        &::after
            margin-left: 10px

@media screen and ( max-width: 780px )
    .user
        &-btn
            img
                min-width: 30px
                width: 30px
                height: 30px
                margin: 0
            &::after
                margin-left: 4px
